
.home {
  position: relative;
  display: grid;
  grid-template-rows: 5% 35% 57%;
  gap: 1rem;
  justify-items: center;
  width: 100%;
  height: 100%;
  background-color: #42b5e8;

  .error-container {
    position: relative;
    display: grid;
    width: 95%;
    grid-auto-flow: row;
    align-content: start;
    justify-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    z-index: 2;

    .error-item {
      position: relative;
      display: grid;
      width: 100%;
      padding: 0.5rem 0.5rem;
      color: #ba3939;
      background: #ffe0e0;
      margin: 0;
      border: 1px solid #a33a3a;
    }
  }

  .app-info {
    position: relative;
    display: grid;
    grid-template-rows: 60% auto;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;

    .logo {
      position: relative;
      width: 100%;
      height: 100%;
      background: url('../assets/logo.png') no-repeat center 50%;
      background-size: 5rem;
    }

    h1 {
      position: relative;
      align-self: center;
      font-family: 'Quicksand', sans-serif;
      font-weight: 600;
      margin: 0;
    }
  }

  .form {
    position: relative;
    display: grid;
    grid-template-rows: 20% auto;
    background: rgba(55, 64, 68, 0.9);
    width: 90%;
    height: 75%;
    min-height: 280px;
    max-height: 320px !important;
    font-family: 'Open Sans', sans-serif;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);

    .tab-group {
      position: relative;
      display: grid;
      grid-template-columns: 40% 40%;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0.5rem 0 0;

      li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;

        p {
          display: block;
          padding-top: 0.1rem;
          background: rgba(160, 179, 176, 0.25);
          color: #a0b3b0;
          font-size: 0.9em;
          float: left;
          width: 50%;
          height: 25px;
          text-align: center;
          cursor: pointer;
        }
      }

      .active p {
        background: #1ab188;
        color: #fff;
      }
    }

    .hidden {
      display: none;
    }

    h1 {
      text-align: center;
      color: #fff;
      font-size: 1.2em;
      font-weight: 300;
      margin: 0.5em 1em 1.2em 1em;
    }

    .field-wrap {
      position: relative;
      display: flex;
      justify-content: center;
      margin-bottom: 1em;

      input {
        font-size: 1rem;
        display: block;
        width: 80%;
        height: 100%;
        padding: 0.2rem 0.4rem;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #fff;
        border-radius: 0;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;

        &:focus {
          outline: 0;
          border-color: #1ab188;
        }
      }
    }

    .button {
      border: 0;
      outline: none;
      border-radius: 0;
      margin: 0 auto;
      padding: 0.7rem 0;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.01rem;
      background: #1ab188;
      color: #fff;
      transition: all 0.5s ease;

      &:hover,
      &:focus {
        background: darken(#1ab188, 5%); /* stylelint-disable-line csstree/validator */
      }
    }

    .button-block {
      display: block;
      width: 85%;
    }
  }

  .register {
    height: 95%;
    margin-top: -1rem;
  }
}
