@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:wght@600&family=Secular+One&display=swap");
.home {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100%; }
  .home .title {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: ghostwhite;
    border: 2px solid saddlebrown; }
    .home .title h1 {
      position: relative;
      align-self: center;
      background-color: gold; }
  .home .registration {
    position: relative;
    display: grid;
    width: 100%;
    border: 2px solid silver; }
    .home .registration .reg-form {
      position: relative;
      display: grid; }
      .home .registration .reg-form input {
        text-align: center; }
      .home .registration .reg-form button {
        position: relative;
        width: 100%;
        height: 100%;
        align-self: center; }
  .home .login {
    position: relative;
    display: grid;
    width: 100%; }
    .home .login .log-form {
      position: relative;
      display: grid; }
      .home .login .log-form input {
        text-align: center; }
      .home .login .log-form button {
        position: relative;
        width: 100%;
        height: 100%;
        align-self: center; }

.task-list {
  position: relative;
  display: grid;
  grid-template-rows: 4% auto 10%;
  width: 100%;
  background-color: tomato; }
  .task-list h1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.2rem;
    background-color: #aaaaaa;
    margin: 0; }
  .task-list .task-items {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    background-color: slateblue; }
    .task-list .task-items .task-item {
      position: relative;
      display: grid;
      align-content: center;
      grid-template-columns: 80% auto;
      width: 100%;
      text-decoration: none;
      color: aliceblue; }
      .task-list .task-items .task-item p {
        position: relative;
        display: block;
        margin: 0;
        background-color: forestgreen; }
      .task-list .task-items .task-item span {
        position: relative;
        display: block;
        width: 100%;
        background-color: black;
        text-align: right; }
  .task-list .task-new {
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: center;
    text-decoration: none;
    background-color: #86e6e6; }

.trecord-list {
  position: relative;
  display: grid;
  grid-template-rows: 4% auto;
  width: 100%;
  background-color: #74a120;
  font-family: Arial, Helvetica, sans-serif; }
  .trecord-list .task-info h1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.2rem;
    background-color: darkgrey;
    margin: 0; }
  .trecord-list .task-info h2 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.0rem;
    background-color: #78bddd;
    z-index: 1;
    margin: 0; }
  .trecord-list .trecord-items {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    background-color: #cda95a; }
    .trecord-list .trecord-items .record-item {
      position: relative;
      display: grid;
      align-content: center;
      grid-template-columns: 80% auto;
      width: 100%;
      text-decoration: none;
      color: aliceblue; }
      .trecord-list .trecord-items .record-item p {
        position: relative;
        display: block;
        margin: 0;
        background-color: #3bbb9f; }
      .trecord-list .trecord-items .record-item span {
        position: relative;
        display: block;
        width: 100%;
        background-color: black;
        text-align: right; }

.record-list {
  position: relative;
  display: grid;
  grid-template-rows: 4% auto;
  width: 100%;
  background-color: #45bd8f;
  font-family: Arial, Helvetica, sans-serif; }
  .record-list h1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin: 0; }
  .record-list .record-items {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    background-color: #cda95a; }
    .record-list .record-items .record-item {
      position: relative;
      display: grid;
      align-content: center;
      grid-template-columns: 80% auto;
      width: 100%;
      text-decoration: none;
      color: aliceblue; }
      .record-list .record-items .record-item p {
        position: relative;
        display: block;
        margin: 0;
        background-color: #3bbb9f; }
      .record-list .record-items .record-item span {
        position: relative;
        display: block;
        width: 100%;
        background-color: black;
        text-align: right; }

.dashboard {
  position: relative;
  display: flex;
  background-color: #f3f4f6;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300; }
  .dashboard .top-dashboard {
    position: absolute;
    display: grid;
    width: 100%;
    height: 12vh;
    top: 0;
    border: 1px solid red; }
    .dashboard .top-dashboard .title {
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: ghostwhite;
      border: 2px solid saddlebrown; }
      .dashboard .top-dashboard .title h1 {
        position: relative;
        align-self: center;
        background-color: gold;
        font-size: 1rem;
        margin-right: 1rem; }
      .dashboard .top-dashboard .title h2 {
        position: relative;
        align-self: center;
        font-size: 1rem;
        margin-left: 1rem;
        color: wheat;
        background-color: darkcyan; }
  .dashboard .component-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    margin: 12vh 0;
    background-color: darkcyan; }
  .dashboard .bottom-dashboard {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 100%;
    height: 12vh;
    bottom: 0; }
    .dashboard .bottom-dashboard .menu-item {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-end;
      text-decoration: none;
      color: wheat;
      background-color: #374044;
      border-top: 1px solid #101721;
      font-size: 0.7rem; }
      .dashboard .bottom-dashboard .menu-item div {
        position: relative;
        border: none;
        margin-bottom: 1rem; }

.app {
  position: relative;
  display: grid;
  width: 100%;
  height: 100vh;
  max-height: 97vh;
  overflow: hidden; }

/*# sourceMappingURL=index.css.map */
